<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin" />
  
  
  <title>jquery插件开发 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD" />
  

  
  <meta name="description" content="董沅鑫的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-11-07
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    jquery插件开发
  </h1>
  
  <article class="passage-article">
    <h6 id="译自-jQuery-Plugins-Authoring"><a href="#译自-jQuery-Plugins-Authoring" class="headerlink" title="译自 jQuery Plugins / Authoring"></a>译自 <a href="http://docs.jquery.com/Plugins/Authoring" target="_blank" rel="noopener">jQuery Plugins / Authoring</a></h6><h1 id="创建插件"><a href="#创建插件" class="headerlink" title="创建插件"></a>创建插件</h1><hr>
<p>看来 jQuery 你已经用得很爽了，想学习如何自己编写插件。非常好，这篇文档正适合你。用插件和方法来扩展 jQuery 非常强大，把最聪明的功能封装到插件中可以为你及团队节省大量开发时间。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>要编写一个 jQuery 插件，需要为 jQuery.fn 对象增加一个新的函数属性，属性名就是插件的名字</p>
<pre><code>jQuery.fn.myPlugin = function() {

    // 插件的具体内容放在这里

};</code></pre><p>等一下！ 我熟悉并钟爱的 $ 哪儿去了？ 它还在，只是为了确保你的插件不与其它使用 $ 的库发生冲突，有一个最佳实践： 把 jQuery 传递给 IIFE（立即调用函数），并通过它映射成 $ ，这样就避免了在执行的作用域里被其它库所覆盖。</p>
<pre><code>(function( $ ) {
    $.fn.myPlugin = function() {

        // 插件的具体内容放在这里

    };
})( jQuery );</code></pre><p>恩，这样好一些。 现在，在此闭包内我们可以随意用 $ 替换 jQuery。</p>
<h2 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h2><p>现在，已经有了外壳，可以开始编写真正的插件代码了。但在这之前，关于上下文我有话要说。在插件函数的立即作用域中，关键字 this 指向调用插件的 jQuery 对象。这是个经常出错的地方，因为有些情况下 jQuery 接受一个回调函数，此时 this 指向原生的 DOM 元素。这常常导致开发者在 jQuery 函数中对 this 关键字多作一次无必要的包装。</p>
<pre><code>(function( $ ){
    $.fn.myPlugin = function() {

        // 没有必要再作 $(this) ，因为&quot;this&quot;已经是 jQuery 对象了
        // $(this) 与 $($(&apos;#element&apos;)) 是相同的

        this.fadeIn(&apos;normal&apos;, function(){
            // 在这里 this 关键字指向 DOM 元素
        });                        
    };          
})( jQuery );


$(&apos;#element&apos;).myPlugin();</code></pre><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>现在理解了 jQuery 插件的上下文以后， 我们来写一个真正能做点儿事儿的插件。</p>
<pre><code>(function( $ ){

  $.fn.maxHeight = function() {

    var max = 0;

    this.each(function() {
      max = Math.max( max, $(this).height() );
    });

    return max;
  };
})( jQuery );

--
var tallest = $(&apos;div&apos;).maxHeight(); // 返回最高 div 的高度</code></pre><p>这个简单的插件利用 <a href="http://docs.jquery.com/action/edit/Manipulation/height" target="_blank" rel="noopener" title="Manipulation/height">.height()</a> 来返回页面中最高 div 的高度</p>
<h2 id="保持-chainability"><a href="#保持-chainability" class="headerlink" title="保持 chainability"></a>保持 chainability</h2><p>前面的例子返回了页面上最高 div 的一个整数值，但很多时候插件只是以某种方式修改元素集合，并把它们传给调用链的下一个方法。 这正是 jQuery 设计的漂亮之处，也是它如此流行的原因之一。为保持插件的 chainability ，必须确保插件返回 this 关键字。</p>
<pre><code>(function( $ ){

  $.fn.lockDimensions = function( type ) {  

    return this.each(function() {

      var $this = $(this);

      if ( !type || type == &apos;width&apos; ) {
        $this.width( $this.width() );
      }

      if ( !type || type == &apos;height&apos; ) {
        $this.height( $this.height() );
      }

    });

  };
})( jQuery );

--
$(&apos;div&apos;).lockDimensions(&apos;width&apos;).css(&apos;color&apos;, &apos;red&apos;);</code></pre><p>插件在立即作用域中返回了 this 关键字，保持了 chainability ，所以 jQuery 集合可以被其它方法操作，例如 <a href="http://docs.jquery.com/CSS/css" target="_blank" rel="noopener" title="CSS/css ">.css()</a>。因此，若插件无需真正的返回值，你应该一直在插件函数的立即作用域中返回 this 关键字。同样，如你所想，调用插件时的参数会被传递到插件函数的立即作用域中。在上例中，字符串 “width” 成了插件函数的  type 参数。</p>
<h2 id="默认设置和选项"><a href="#默认设置和选项" class="headerlink" title="默认设置和选项"></a>默认设置和选项</h2><p>对于那些提供许多选项、更复杂、更可配置的插件，最佳实践是提供一个默认设置，它可在插件调用时（通过 <a href="http://docs.jquery.com/Utilities/jQuery.extend" target="_blank" rel="noopener" title="Utilities/jQuery.extend">$.extend</a>）被扩展。这样调用插件时无需大量参数， 只要一个对象参数，内容为你希望不同于默认值的那部分设置。做法如下：</p>
<pre><code>(function( $ ){

  $.fn.tooltip = function( options ) {  

    // Create some defaults, extending them with any options that were provided
    var settings = $.extend( {
      &apos;location&apos;         : &apos;top&apos;,
      &apos;background-color&apos; : &apos;blue&apos;
    }, options);

    return this.each(function() {        

      // Tooltip plugin code here

    });

  };
})( jQuery );

--
$(&apos;div&apos;).tooltip({
  &apos;location&apos; : &apos;left&apos;
});    </code></pre><p>在本例中，用给定选项调用 tooltip 插件后， 默认的 location 设置被覆盖为 “left”， 但 bacground-color 设置仍为默认值 “blue”。最终的设置对象看起来这样的：</p>
<pre><code>{
  &apos;location&apos;         : &apos;left&apos;,
  &apos;background-color&apos; : &apos;blue&apos;
}</code></pre><p>这是一个非常好的方式， 可以提供一个高度可配置的插件，又不必强制开发者定义所有选项。</p>
<h2 id="名称空间"><a href="#名称空间" class="headerlink" title="名称空间"></a>名称空间</h2><p>合理地为插件定义名称空间是插件开发中很重要的一部分。 正确的定义名称空间可以确保你的插件很难被其它插件或同一页面中的其它代码所覆盖。名称空间也可以让插件开发者的日子好过一些，因为它能帮你跟踪你的方法、事件和数据。</p>
<h2 id="插件方法"><a href="#插件方法" class="headerlink" title="插件方法"></a>插件方法</h2><p>单个插件<strong>永远不要</strong>在 jQuery.fn 对象中声明一个以上的名称空间</p>
<pre><code>(function( $ ){

  $.fn.tooltip = function( options ) { 
    // 这
  };
  $.fn.tooltipShow = function( ) {
    // 不
  };
  $.fn.tooltipHide = function( ) { 
    // 好
  };
  $.fn.tooltipUpdate = function( content ) { 
    // !!!  
  };

})( jQuery );</code></pre><p>这非常不好，因为它搞乱了 $.fn 名称空间。 要修正这个问题，你应该把所有插件方法收集到一个对象定义当中，并通过传递方法名称字符串调用。</p>
<pre><code>(function( $ ){

  var methods = {
    init : function( options ) { 
      // 这 
    },
    show : function( ) {
      // 很
    },
    hide : function( ) { 
      // 好
    },
    update : function( content ) { 
      // !!! 
    }
  };

  $.fn.tooltip = function( method ) {

    // Method calling logic
    if ( methods[method] ) {
      return methods[ method ].apply( this, Array.prototype.slice.call( arguments, 1 ));
    } else if ( typeof method === &apos;object&apos; || ! method ) {
      return methods.init.apply( this, arguments );
    } else {
      $.error( &apos;Method &apos; +  method + &apos; does not exist on jQuery.tooltip&apos; );
    }    

  };

})( jQuery );

// 调用  init 方法
$(&apos;div&apos;).tooltip(); 

// 调用  init 方法
$(&apos;div&apos;).tooltip({
  foo : &apos;bar&apos;
});

--
// 调用 hide 方法
$(&apos;div&apos;).tooltip(&apos;hide&apos;); 

--
// 调用 update 方法
$(&apos;div&apos;).tooltip(&apos;update&apos;, &apos;This is the new tooltip content!&apos;);</code></pre><p>这种插件架构使你可以在插件的父闭包中封装所有方法，调用时先传方法名称字符串，接下来再把你需要的其它参数传给该方法。这种封装和架构是 jQuery 插件社区的一个标准，已经被无数插件所使用，包括 <a href="http://jqueryui.com/" target="_blank" rel="noopener">jQueryUI</a> 中的插件和小部件。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p><a href="http://docs.jquery.com/Events/bind" target="_blank" rel="noopener" title="Events/bind">bind</a> 方法有个鲜为人知的特性：它支持为绑定事件定义名称空间。如果你的插件要绑定事件，最好为其定义名称空间。这样，回头想 <a href="http://docs.jquery.com/Events/unbind" target="_blank" rel="noopener" title="Events/unbind">unbind</a> 的时候就不会影响到相同事件类型上的其它已绑定事件。要为事件定义名称空间，把 “.&lt;namespace&gt;“ 附到要绑定的事件类型后面即可。</p>
<pre><code>(function( $ ){

  var methods = {
     init : function( options ) {

       return this.each(function(){
         $(window).bind(&apos;resize.tooltip&apos;, methods.reposition);
       });

     },
     destroy : function( ) {

       return this.each(function(){
         $(window).unbind(&apos;.tooltip&apos;);
       })

     },
     reposition : function( ) { 
       // ... 
     },
     show : function( ) { 
       // ... 
     },
     hide : function( ) {
       // ... 
     },
     update : function( content ) { 
       // ...
     }
  };

  $.fn.tooltip = function( method ) {

    if ( methods[method] ) {
      return methods[method].apply( this, Array.prototype.slice.call( arguments, 1 ));
    } else if ( typeof method === &apos;object&apos; || ! method ) {
      return methods.init.apply( this, arguments );
    } else {
      $.error( &apos;Method &apos; +  method + &apos; does not exist on jQuery.tooltip&apos; );
    }    

  };

})( jQuery );


--
$(&apos;#fun&apos;).tooltip();
// Some time later...
$(&apos;#fun&apos;).tooltip(&apos;destroy&apos;);</code></pre><p>在本例中，当 tooltip 被 init 方法初始化的时候，它把 reposition 方法绑定到 window 对象的 resize 事件上，名称空间为 “tooltip”。 之后，如果开发者想要销毁对象，可以把插件的名称空间（即 “tooltip”）传给 unbind 方法，以便解除本插件对所有事件的绑定。这使得我们可以安全的地解除本插件的事件绑定，避免意外影响插件之外绑定的事件。</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p>插件开发中，你可能经常需要维护状态，或检查你的插件是否已在给定元素上做过初始化。jQuery <a href="http://docs.jquery.com/action/edit/Utilities/data" target="_blank" rel="noopener" title="Utilities/data">data</a> 方法是针对每个元素跟踪变量的好办法。不过最好能用单一对象容纳所有变量并用单一名称空间访问此对象，而不是分别跟踪一堆不同名字的数据。</p>
<pre><code>(function( $ ){

  var methods = {
     init : function( options ) {

       return this.each(function(){

         var $this = $(this),
             data = $this.data(&apos;tooltip&apos;),
             tooltip = $(&apos;&lt;div /&gt;&apos;, {
               text : $this.attr(&apos;title&apos;)
             });

         // If the plugin hasn&apos;t been initialized yet
         if ( ! data ) {

           /*
             Do more setup stuff here
           */

           $(this).data(&apos;tooltip&apos;, {
               target : $this,
               tooltip : tooltip
           });

         }
       });
     },
     destroy : function( ) {

       return this.each(function(){

         var $this = $(this),
             data = $this.data(&apos;tooltip&apos;);

         // Namespacing FTW
         $(window).unbind(&apos;.tooltip&apos;);
         data.tooltip.remove();
         $this.removeData(&apos;tooltip&apos;);

       })

     },
     reposition : function( ) { // ... },
     show : function( ) { // ... },
     hide : function( ) { // ... },
     update : function( content ) { // ...}
  };

  $.fn.tooltip = function( method ) {

    if ( methods[method] ) {
      return methods[method].apply( this, Array.prototype.slice.call( arguments, 1 ));
    } else if ( typeof method === &apos;object&apos; || ! method ) {
      return methods.init.apply( this, arguments );
    } else {
      $.error( &apos;Method &apos; +  method + &apos; does not exist on jQuery.tooltip&apos; );
    }    

  };

})( jQuery );</code></pre><p>data 方法可以帮你在插件的多次方法调用之间跟踪变量和状态。 把数据置于单一对象中，并为其定义名称空间有利于集中访问插件的所有属性，同时也减少了名称空间以便需要时删除。</p>
<h2 id="总结及最佳实践"><a href="#总结及最佳实践" class="headerlink" title="总结及最佳实践"></a>总结及最佳实践</h2><p>编写  jQuery 插件使库更加高效。把你最聪明、最有用的功能抽象成可重用代码，这将节省你的时间，进一步提高开发效率。下面是本文档的简要总结以及你开发下一个 jQuery 插件时的注意事项：</p>
<ul>
<li>总是把插件包装在闭包中 <code>{ /* plugin goes here */ })( jQuery );</code></li>
<li>不在插件函数的立即作用域中额外包装 this 关键字</li>
<li>总是让插件函数返回 this 关键字以保持 chainability ，除非插件有真正的返回值。</li>
<li>不要传给插件大量参数，应该传一个可以覆盖插件默认选项的设置对象。</li>
<li>在单个插件中，不要让一个以上的名称空间搞乱了 jQuery.fn 对象。</li>
<li>总是为方法、事件和数据定义名称空间。</li>
</ul>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#译自-jQuery-Plugins-Authoring"><span class="toc-text">译自 jQuery Plugins / Authoring</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建插件"><span class="toc-text">创建插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-text">开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上下文"><span class="toc-text">上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#保持-chainability"><span class="toc-text">保持 chainability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#默认设置和选项"><span class="toc-text">默认设置和选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#名称空间"><span class="toc-text">名称空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件方法"><span class="toc-text">插件方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件"><span class="toc-text">事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据"><span class="toc-text">数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结及最佳实践"><span class="toc-text">总结及最佳实践</span></a>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 董沅鑫</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://yoursite.com/2019/11/07/jquery%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://segmentfault.com/" target="_blank">思否</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yuanxin.me@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/11/01/websocket%E5%BC%80%E5%8F%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>